<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FLIPCART' inline='true' name='federated.0pgbk1d0m786051880ryu1w2uxof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FLIPCART' name='textscan.1c2bpvg0ayahjt1chb8d60wj3t02'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='FLIPCART.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c2bpvg0ayahjt1chb8d60wj3t02' name='FLIPCART.csv' table='[FLIPCART#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[FLIPCART.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='FLIPCART.csv' datatype='table' name='[__tableau_internal_object_id__].[FLIPCART.csv_6F9FBC5BFDE04524BF0D32B52A987736]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue' inline='true' name='federated.1ygioom15rmjv210enw7x1nwlhjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Revenue' name='textscan.1g58gib0b60lym15tw8vp09uydq6'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='Annual Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g58gib0b60lym15tw8vp09uydq6' name='Annual Revenue.csv' table='[Annual Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue.csv_0CB4D94CCB50458DA8A8161128D28099]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country wise share' inline='true' name='federated.071dpfh043qhrl1ekxl521up9pwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country wise share' name='textscan.11l1g8l04c78yb1ffa7dw0hiyjiz'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='Country wise share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11l1g8l04c78yb1ffa7dw0hiyjiz' name='Country wise share.csv' table='[Country wise share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country wise share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country wise share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country wise share.csv' datatype='table' name='[__tableau_internal_object_id__].[Country wise share.csv_488C5152CFF74FB1931B302873CBE9C9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quarterly share' inline='true' name='federated.04uh55f1wz81of1294z801ag9q19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quarterly share' name='textscan.05dr3jl0hkt7vk102imn31q3vorm'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='quarterly share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05dr3jl0hkt7vk102imn31q3vorm' name='quarterly share.csv' table='[quarterly share#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[quarterly share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Annual share' datatype='real' name='[Calculation_59954173541171200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarterly share.csv' datatype='table' name='[__tableau_internal_object_id__].[quarterly share.csv_25B4951A4F8B4E78BBBDDF7238D7A885]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products' inline='true' name='federated.0edfl1q0n2egjb17j63oy1p2xrjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='textscan.0fxi6sm1vweda21el9m8v0euuzu6'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='apple_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fxi6sm1vweda21el9m8v0euuzu6' name='apple_products.csv' table='[apple_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_1073545564826103808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.csv_72FB162507E643DB933C0B0A41E77D6C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market penetration' inline='true' name='federated.1klgsw712flqmm1a7xa3f00oy6h0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Market penetration' name='textscan.16hwfrd0hg4nac1d97stz03ezar3'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='Market penetration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16hwfrd0hg4nac1d97stz03ezar3' name='Market penetration.csv' table='[Market penetration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market penetration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market penetration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market penetration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market penetration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market penetration.csv' datatype='table' name='[__tableau_internal_object_id__].[Market penetration.csv_8934E4A951194B9890DB15B8CB5F9E10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model share' inline='true' name='federated.0i48xf61lk33611gn04sp0yhqw8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model share' name='textscan.0rrlbt51o2c0ua1cotvab0mrp6ek'>
            <connection class='textscan' directory='C:/Users/reni/OneDrive/Desktop' filename='model share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rrlbt51o2c0ua1cotvab0mrp6ek' name='model share.csv' table='[model share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[model share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[model share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='model share.csv' datatype='table' name='[__tableau_internal_object_id__].[model share.csv_E19C61D8A72749C99898D0F4CC807C75]' role='measure' type='quantitative' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>ANNUAL REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue' name='federated.1ygioom15rmjv210enw7x1nwlhjg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygioom15rmjv210enw7x1nwlhjg'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ygioom15rmjv210enw7x1nwlhjg].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ygioom15rmjv210enw7x1nwlhjg].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ygioom15rmjv210enw7x1nwlhjg].[avg:Revenue ($bn):qk]' />
              <color column='[federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygioom15rmjv210enw7x1nwlhjg].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk] + [federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>BATTERY TYPE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIPCART' name='federated.0pgbk1d0m786051880ryu1w2uxof' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgbk1d0m786051880ryu1w2uxof'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;IQOO&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;ITEL&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;LAVA&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;MARQ&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;MICROMAX&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pgbk1d0m786051880ryu1w2uxof].[none:battery_type:nk]</column>
            <column>[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgbk1d0m786051880ryu1w2uxof].[none:battery_type:nk]</rows>
        <cols>[federated.0pgbk1d0m786051880ryu1w2uxof].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand price comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>BRAND  PRICE COMPARISION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIPCART' name='federated.0pgbk1d0m786051880ryu1w2uxof' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgbk1d0m786051880ryu1w2uxof'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[memory]' derivation='Sum' name='[sum:memory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:original_price:qk]' />
              <color column='[federated.0pgbk1d0m786051880ryu1w2uxof].[avg:original_price:qk]' />
              <text column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]' />
              <text column='[federated.0pgbk1d0m786051880ryu1w2uxof].[ctd:memory:ok]' />
              <text column='[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:memory:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pgbk1d0m786051880ryu1w2uxof].[avg:original_price:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:memory:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:original_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smart phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>COUNTRY WISE SELLING SMART PHONE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country wise share' name='federated.071dpfh043qhrl1ekxl521up9pwf' />
          </datasources>
          <datasource-dependencies datasource='federated.071dpfh043qhrl1ekxl521up9pwf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' />
              <text column='[federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk] + [federated.071dpfh043qhrl1ekxl521up9pwf].[sum:Sales Share:qk])</rows>
        <cols>[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>GLOBAL MARKET SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country wise share' name='federated.071dpfh043qhrl1ekxl521up9pwf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.071dpfh043qhrl1ekxl521up9pwf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' />
              <text column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' />
              <text column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' />
              <text column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Sales Share:ok]' />
              <lod column='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' />
              <geometry column='[federated.071dpfh043qhrl1ekxl521up9pwf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.071dpfh043qhrl1ekxl521up9pwf].[Latitude (generated)]</rows>
        <cols>[federated.071dpfh043qhrl1ekxl521up9pwf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>KPI 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products' name='federated.0edfl1q0n2egjb17j63oy1p2xrjg' />
          </datasources>
          <datasource-dependencies datasource='federated.0edfl1q0n2egjb17j63oy1p2xrjg'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales difference' datatype='integer' name='[Calculation_1073545564826103808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1073545564826103808]' derivation='Sum' name='[sum:Calculation_1073545564826103808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[sum:Calculation_1073545564826103808:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGV7EHHTGUH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[:Measure Names]</column>
            <column>[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[none:Brand:nk]</rows>
        <cols>[federated.0edfl1q0n2egjb17j63oy1p2xrjg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='26' italic='true'>KPI 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market penetration' name='federated.1klgsw712flqmm1a7xa3f00oy6h0' />
          </datasources>
          <datasource-dependencies datasource='federated.1klgsw712flqmm1a7xa3f00oy6h0'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Active Users (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Units sold (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Active Users (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Units sold (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1klgsw712flqmm1a7xa3f00oy6h0].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]</column>
            <column>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1klgsw712flqmm1a7xa3f00oy6h0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='26' italic='true'>MODEL SPECIFICATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FLIPCART' name='federated.0pgbk1d0m786051880ryu1w2uxof' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgbk1d0m786051880ryu1w2uxof'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]'>
            <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]</column>
            <column>[federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]' />
              <text column='[federated.0pgbk1d0m786051880ryu1w2uxof].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgbk1d0m786051880ryu1w2uxof].[none:model:nk] / ([federated.0pgbk1d0m786051880ryu1w2uxof].[none:processor:nk] / ([federated.0pgbk1d0m786051880ryu1w2uxof].[none:front_camera:nk] / ([federated.0pgbk1d0m786051880ryu1w2uxof].[none:rear_camera:nk] / [federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='26' italic='true'>MODEL - SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model share' name='federated.0i48xf61lk33611gn04sp0yhqw8z' />
          </datasources>
          <datasource-dependencies datasource='federated.0i48xf61lk33611gn04sp0yhqw8z'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i48xf61lk33611gn04sp0yhqw8z].[sum:Sales Share:qk]' />
              <text column='[federated.0i48xf61lk33611gn04sp0yhqw8z].[none:Models:nk]' />
              <text column='[federated.0i48xf61lk33611gn04sp0yhqw8z].[none:Sales Share:qk]' />
              <color column='[federated.0i48xf61lk33611gn04sp0yhqw8z].[none:Models:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='24' italic='true'>QUARTERLY SHARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterly share' name='federated.04uh55f1wz81of1294z801ag9q19' />
          </datasources>
          <datasource-dependencies datasource='federated.04uh55f1wz81of1294z801ag9q19'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual share' datatype='real' name='[Calculation_59954173541171200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_59954173542961154]' role='measure' type='quantitative' user:unnamed='Quarterly share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954173541171200]' derivation='Sum' name='[pcto:sum:Calculation_59954173541171200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_59954173541171200]' derivation='Sum' name='[sum:Calculation_59954173541171200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59954173542961154]' derivation='User' name='[usr:Calculation_59954173542961154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04uh55f1wz81of1294z801ag9q19].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04uh55f1wz81of1294z801ag9q19].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04uh55f1wz81of1294z801ag9q19].[usr:Calculation_59954173542961154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04uh55f1wz81of1294z801ag9q19].[none:Brand:nk]' />
              <wedge-size column='[federated.04uh55f1wz81of1294z801ag9q19].[sum:Calculation_59954173541171200:qk]' />
              <tooltip column='[federated.04uh55f1wz81of1294z801ag9q19].[sum:Q1:qk]' />
              <tooltip column='[federated.04uh55f1wz81of1294z801ag9q19].[sum:Q2:qk]' />
              <tooltip column='[federated.04uh55f1wz81of1294z801ag9q19].[sum:Q3:qk]' />
              <tooltip column='[federated.04uh55f1wz81of1294z801ag9q19].[sum:Q4:qk]' />
              <tooltip column='[federated.04uh55f1wz81of1294z801ag9q19].[attr:Year:qk]' />
              <text column='[federated.04uh55f1wz81of1294z801ag9q19].[none:Brand:nk]' />
              <text column='[federated.04uh55f1wz81of1294z801ag9q19].[pcto:sum:Calculation_59954173541171200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04uh55f1wz81of1294z801ag9q19].[usr:Calculation_59954173542961154:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04uh55f1wz81of1294z801ag9q19].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04uh55f1wz81of1294z801ag9q19].[usr:Calculation_59954173542961154:qk] + [federated.04uh55f1wz81of1294z801ag9q19].[usr:Calculation_59954173542961154:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FLIPCART' name='federated.0pgbk1d0m786051880ryu1w2uxof' />
      </datasources>
      <datasource-dependencies datasource='federated.0pgbk1d0m786051880ryu1w2uxof'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='30' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='10' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='19154' id='5' name='KPI 1' w='47906' x='483' y='940'>
              </zone>
              <zone h='39483' id='19' name='KPI 2' w='49514' x='483' y='20094'>
              </zone>
              <zone h='78966' id='28' name='Model specification' w='49520' x='49997' y='20094'>
              </zone>
              <zone h='39483' id='33' name='Model-share' w='31156' x='483' y='59577'>
              </zone>
              <zone h='19154' id='31' mode='checkdropdown' name='Model specification' param='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]' type-v2='filter' w='34203' x='65314' y='940'>
              </zone>
              <zone fixed-size='217' h='19154' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='16925' x='48389' y='940'>
                <zone h='9166' id='32' name='Model specification' pane-specification-id='0' param='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:colour:nk]' type-v2='color' w='16925' x='48389' y='940'>
                </zone>
              </zone>
              <zone h='39483' id='34' name='Model-share' pane-specification-id='0' param='[federated.0i48xf61lk33611gn04sp0yhqw8z].[none:Models:nk]' type-v2='color' w='18358' x='31639' y='59577'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='quarterly share' name='federated.04uh55f1wz81of1294z801ag9q19' />
        <datasource caption='Country wise share' name='federated.071dpfh043qhrl1ekxl521up9pwf' />
      </datasources>
      <datasource-dependencies datasource='federated.04uh55f1wz81of1294z801ag9q19'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.071dpfh043qhrl1ekxl521up9pwf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Battery type' w='46644' x='483' y='940'>
              </zone>
              <zone h='49060' id='10' name='Country wise best selling smart phone' w='46644' x='483' y='50000'>
              </zone>
              <zone h='98120' id='13' name='Quarterly share' w='42734' x='47127' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='17391' id='9' name='Battery type' pane-specification-id='0' param='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:battery_type:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8696' id='11' mode='dropdown' name='Country wise best selling smart phone' param='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='18331'>
              </zone>
              <zone h='25617' id='12' name='Country wise best selling smart phone' pane-specification-id='1' param='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Models:nk]' type-v2='color' w='9656' x='89861' y='27027'>
              </zone>
              <zone h='8696' id='14' mode='checkdropdown' name='Quarterly share' param='[federated.04uh55f1wz81of1294z801ag9q19].[none:Year:ok]' type-v2='filter' w='9656' x='89861' y='52644'>
              </zone>
              <zone h='29730' id='15' name='Quarterly share' pane-specification-id='1' param='[federated.04uh55f1wz81of1294z801ag9q19].[none:Brand:nk]' type-v2='color' w='9656' x='89861' y='61340'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Country wise share' name='federated.071dpfh043qhrl1ekxl521up9pwf' />
      </datasources>
      <datasource-dependencies datasource='federated.071dpfh043qhrl1ekxl521up9pwf'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='96137' x='483' y='940'>
              <zone h='40188' id='3' name='Brand price comparision' w='28096' x='483' y='940'>
              </zone>
              <zone h='98120' id='11' name='GMS' w='47540' x='49080' y='940'>
              </zone>
              <zone h='57932' id='14' name='Annual revenue' w='48597' x='483' y='41128'>
              </zone>
              <zone h='22209' id='8' name='Brand price comparision' pane-specification-id='0' param='[federated.0pgbk1d0m786051880ryu1w2uxof].[avg:original_price:qk]' type-v2='color' w='20501' x='28579' y='940'>
              </zone>
              <zone h='17979' id='15' name='Annual revenue' pane-specification-id='2' param='[federated.1ygioom15rmjv210enw7x1nwlhjg].[none:Year:qk]' type-v2='color' w='20501' x='28579' y='23149'>
              </zone>
            </zone>
            <zone fixed-size='48' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2897' x='96620' y='940'>
              <zone h='8696' id='12' mode='dropdown' name='GMS' param='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' type-v2='filter' w='2897' x='96620' y='940'>
              </zone>
              <zone h='9166' id='13' name='GMS' pane-specification-id='0' param='[federated.071dpfh043qhrl1ekxl521up9pwf].[none:Country:nk]' type-v2='color' w='2897' x='96620' y='9636'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6933' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='187' h='21974' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7873' />
            <zone h='69213' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='29847'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The market penetration of phones are defined as their revenue,and units sold in 2015 and its users were calculated' captured-sheet='KPI 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='KPI 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[:Measure Names]</field>
                                  <field>[federated.1klgsw712flqmm1a7xa3f00oy6h0].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.1klgsw712flqmm1a7xa3f00oy6h0].[sum:Revenue Generated:qk]&quot;</value>
                                <value>155.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The bubble chart shows shares of the modelof Apple&apos;s iphone .the sales share of iphone 14 pro max and iphone 14 are equal to17%.' captured-sheet='Model-share' id='3' />
                  <story-point caption='The processor of various models and battery, camera, colour of the phones  and prices are compared.' captured-sheet='Model specification' id='4' />
                  <story-point caption='The price of the Apple&apos;s iphone as Mrp and sales price is high due to taxes. In this KPI chart sales difference is done.' captured-sheet='KPI 1' id='8' />
                  <story-point caption='The processor of various models price were high and discount also provided. The model shares,active users and revenue are generated.' captured-sheet='Dashboard 1' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6933' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='190' h='22327' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7873' />
            <zone h='68860' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='30200'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The distribution of the battery is compared in horizontal bars. The average price of the Lithium, Lithium ion, Lithium Polymer battery  type are drawn ' captured-sheet='Battery type' id='1'>
                    <capturedDeltas>
                      <worksheet name='Battery type'>
                        <filter class='categorical' column='[federated.0pgbk1d0m786051880ryu1w2uxof].[none:brand:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:brand:nk]' member='&quot;ITEL&quot;' />
                            <groupfilter function='member' level='[none:brand:nk]' member='&quot;LAVA&quot;' />
                            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MARQ&quot;' />
                            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MICROMAX&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparitive analysis amongst various other leading brands in the smart phone industry shows that iphone is yet to make it&apos;s impact in India. 3% market share in the global market is depicted in the line bar graph' captured-sheet='Country wise best selling smart phone' id='2' />
                  <story-point caption='The Donut chart represents the  total annual share in 2019. Realme share the lowest percentage and samsung shares the highest percentage.' captured-sheet='Quarterly share' id='3' />
                  <story-point caption='The share of the smart phones  with good battery types were sold  regading to the model of the smart phone in India' captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6933' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='183' h='21504' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='7873' />
            <zone h='69683' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='29377'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The various brands of phones are expressed in tree maps. Mainly we compared the brands and price here. it shows the battery type ,storage etc. The price of the Apple iphone is high as compared to other brands.' captured-sheet='Brand price comparision' id='1' />
                  <story-point caption='Since it&apos;s initiation in 2006 it has seen the tremenders increase in sales and revenue generation over the years, through a slight bump is being observed' captured-sheet='Annual revenue' id='2' />
                  <story-point caption='Although the iphone isn&apos;t far behind in the competition, it is yet to scale-up it&apos;s marketing strategies and policy formulation for Indian audience' captured-sheet='GMS' id='3' />
                  <story-point caption='From the initiation of Apple iphone in India it gets good global market share eventhough it&apos;s price is high and has good processor' captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='GMS'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
